{
  "name": "tourdemo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p --color",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --color",
    "webpack-dev-server": "./node_modules/.bin/webpack-dev-server --content-base public/ --port 4200",
    "serve": "npm run build:dev && npm run webpack-dev-server -- --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "eslint": "^4.18.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "style-loader": "^0.19.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  }
}
